TimeReport/TimeReport/Login.xaml

<Window x:Class="TimeReport.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="430">
    <Grid Width="310" Height="150" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="UserName toggl:"  VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password toggl:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Height="20" Name="UserNameTxtToggl" />
        <PasswordBox Grid.Row="1" Grid.Column="1" MinWidth="150" Height="20" Name="PasswordBoxToggl" />

        <Label Grid.Row="2" Grid.Column="0" Content="UserName jira:"  VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Password jira:"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" Height="20" Name="UserNameTxtJira" />
        <PasswordBox Grid.Row="3" Grid.Column="1" MinWidth="150" Height="20" Name="PasswordBoxJira" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Click="DoLogin" >Login</Button>
    </Grid>
</Window>
